# MpWeiXinCore

./: .gitignore  README.MD
src/: MpWeiXinCore.sln
src/MpWeiXinCore/: MpWeiXinCore.csproj  MpWeiXinCoreServiceCollectionExtensions.cs  MpWeiXinOptions.cs  WxMessage.cs  appsettings.json
src/MpWeiXinCore.Test/: MpWeiXinCore.Test.csproj  ServiceCollectionExtensionsTest.cs  TestBase.cs  WxAccessTokenServiceTest.cs
src/MpWeiXinCore.Test/Models/Messages/InComingMessages/: MessageTests.cs
src/MpWeiXinCore/Extensions/: ServiceCollectionExtensions.cs
src/MpWeiXinCore/Models/: WeiXinSignature.cs  WxConfig.cs  WxError.cs
src/MpWeiXinCore/Models/AccessTokens/: AccessTokenRequest.cs  AccessTokenResponse.cs
src/MpWeiXinCore/Models/Accounts/: QrCodeActionInfo.cs  QrCodeRequest.cs  QrCodeResponse.cs  Scene.cs  UserInfo.cs
src/MpWeiXinCore/Models/CustomerServices/: CustomerMessage.cs  CustomerMessageType.cs  TextCustomerMessage.cs
src/MpWeiXinCore/Models/Events/: ClickEventNames.cs  EventType.cs
src/MpWeiXinCore/Models/JsSdks/: JsApiSign.cs  JsApiTicket.cs
src/MpWeiXinCore/Models/Messages/: MessageType.cs
src/MpWeiXinCore/Models/Messages/InComingMessages/: ContextMessage.cs  EventMessage.cs  Message.cs  QrCodeScanEventMessage.cs  TextMessage.cs
src/MpWeiXinCore/Models/Messages/ReplyMessages/: NewsArticle.cs  ReplyMessage.cs  ReplyNewsMessage.cs  ReplyTextMessage.cs
src/MpWeiXinCore/Models/TemplateMessages/: WxCaptchaTemplateMessage.cs  WxTemplateMessage.cs
src/MpWeiXinCore/Models/WebAuths/: UserInfoResponse.cs  WebAuthAccessTokenRequest.cs  WebAuthAccessTokenResponse.cs
src/MpWeiXinCore/Services/: CustomerService.cs  WxAccessTokenService.cs  WxAccountService.cs  WxHelper.cs  WxJsSdkService.cs  WxMessageService.cs  WxWebAuthService.cs
src/MpWeiXinCore/Services/Messages/: ContextMessageManager.cs
src/MpWeiXinCore/Utils/: HttpClientExtensions.cs  JsonExtensions.cs  RequestHelper.cs  ShaHelper.cs
